Sources/WpfUI/Areas/Overview/Views/DaysOverview/DaysOverviewView.xaml

<UserControl x:Class="Mmu.Wb.TimeBuddy.WpfUI.Areas.Overview.Views.DaysOverview.DaysOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dp="clr-namespace:Mmu.Mlh.WpfCoreExtensions.Areas.ViewExtensions.Grids.AttachedProperties;assembly=Mmu.Mlh.WpfCoreExtensions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid
            x:Name="Dg"
            dp:DoubleClickBinding.DoubleClickCommand="{Binding CommandContainer.EditDay}"
            dp:DoubleClickBinding.DoubleClickParameter="{Binding ElementName=Dg, Path=SelectedItem, Mode=OneWay}"
            ItemsSource="{Binding OverviewEntries, Mode=OneWay}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
            IsReadOnly="false"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding DateDescription, Mode=OneWay}"
                    Header="Date"
                    IsReadOnly="true"
                    Width="Auto" />
                <DataGridTextColumn
                    Binding="{Binding ReportedTimeDescription, Mode=OneWay}"
                    Header="Reported"
                    IsReadOnly="true"
                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>